@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

html {
    scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;

}

.header{
    background-color: black;
}

.container {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: rgb(240, 240, 240);
  flex-direction: column;
  justify-content: center;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
.video {
  z-index: -1;
  width: 100%;
  opacity: 80%;
  animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 50%;
     }
}

/* header nav */



body {
  margin: 0px;
  font-family: "segoe ui";
}

.nav_img{
  height: 40px;
  width: 140px;
}

.nav {
  height: 60px;
  width: 100%;
  background: transparent;
  position: fixed;
  z-index: 4;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  height: 100%;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 1em;
  height: 100%;
  text-decoration: none;
  color: #efefef;
  text-align: center;
  line-height: 100%;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 700px) {
  .nav_img{
    height: 40px;
    width: 100px;
  }
  .ham_link{
    height: 1em;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    height: 4em;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

/*over video text*/

.over_video {
  z-index: 2;
  color: rgb(255, 255, 255);
  position: absolute;
  width: 100%;
  height: 420px;
  top: 12em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.over_video_heading {
  text-align: center;
  font-size: 3em;
  font-weight: 400;
  width: 70%;
}


@media only screen and (max-width: 1200px){
  .over_video {
    z-index: 2;
    color: rgb(255, 255, 255);
    position: absolute;
    width: 100%;
    height: 300px;
    top: 8em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .over_video_heading {
    text-align: center;
    font-size: 3em;
    font-weight: 500;
    width: 70%;
  }
  .over_video_button {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5em;
    width: 20%;
    
  }
  
  .over_video_button_main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    width: 60%;
    border-radius: 100%;
    height: 100%;
    text-align: center;
  }
  
  .down_arrow_img{
    width: 30%;
    height: 60px;
  }
}

@media only screen and (max-width: 1200px){
  .over_video {
    z-index: 2;
    color: rgb(255, 255, 255);
    position: absolute;
    width: 100%;
    height: 220px;
    top: 8em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .over_video_heading {
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    width: 70%;
  }
  .over_video_button {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5em;
    width: 20%;
    
  }
  
  .over_video_button_main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    width: 60%;
    border-radius: 100%;
    height: 100%;
    text-align: center;
  }
  
  .down_arrow_img{
    width: 30%;
    height: 60px;
  }
}

@media only screen and (max-width: 800px){
  .over_video {
    z-index: 2;
    color: rgb(255, 255, 255);
    position: absolute;
    width: 100%;
    height: 200px;
    top: 4em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .over_video_heading {
    text-align: center;
    font-size: 1.5em;
    font-weight: 500;
    width: 70%;
  }
  .over_video_button {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5em;
    width: 20%;
    display: none;
    
  }
  
  .over_video_button_main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    width: 60%;
    border-radius: 100%;
    height: 100%;
    text-align: center;
  }
  
  .down_arrow_img{
    width: 30%;
    height: 60px;

  }
}


@media only screen and (max-width: 500px){

  .over_video {
    z-index: 2;
    color: rgb(255, 255, 255);
    position: absolute;
    width: 100%;
    height: 100px;
    top: 4em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .over_video_heading {
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    width: 70%;
  }
  .over_video_button {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5em;
    width: 20%;
    display: none;
    
  }
  
  .over_video_button_main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    width: 60%;
    border-radius: 100%;
    height: 100%;
    text-align: center;
  }
  
  .down_arrow_img{
    width: 40px;
    height: 20px;
    display: none;

  }


}

/*scroll nav css*/
.pa-fixed-header {
  background-color: #ffffff !important;
  -webkit-transition: background-color 1s ease-out;
  -moz-transition: background-color 1s ease-out;
  -o-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;
}

.text-black {
  color: #000000 !important;
}

/*over_video_button*/
.over_video_button {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5em;
  width: 20%;
  
}

.over_video_button_main {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
  width: 60%;
  border-radius: 100%;
  height: 100%;
  text-align: center;
}

.down_arrow_img{
  width: 30%;
  height: 60px;
}

/* Banner */

#banner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  z-index: 2;
  min-height: 45em;
  background-color: rgb(30, 30, 30);
  color: rgb(0, 0, 0);
  box-shadow: 0px -10px 5em 12em rgb(30, 30, 30);
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
  padding-left: 2.5%;
  padding-right: 2.5%;
}








.banner_text {
  width: 30em;
  height: 35em;
  padding-left: 2em; 
  padding-top: 2em;
  padding-right: 2em;
  background-color: rgb(40, 40, 40);
  border-radius: 20px;
  color: white;
}

.banner_pic {
  width: 40em;
  height: 35em;
  background-image: url("./Accolade\ Engineers!_2.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: local;
}

.banner_text_head {
  height: 10%;
  margin-bottom: 5%;
  font-size: 2em;
}

.banner_text_mid {
  height: 20%;
  margin-bottom: 10%;
  font-size: 1.5em;
}

.banner_text_para {
  font-size: 1em;
  height: 40%;
}



@media only screen and (max-width: 800px){
  

  #banner {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: space-evenly;
    z-index: 2;
    min-height: 45em;
    background-color: rgb(30, 30, 30);
    color: rgb(0, 0, 0);
    box-shadow: 5px -5px 3em 4em rgb(30, 30, 30);
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
  
  
  
  
  
  
  
  
  .banner_text {
    width: 30em;
    height: 28em;
    padding-left: 2em; 
    padding-top: 2em;
    padding-right: 2em;
    background-color: rgb(40, 40, 40);
    border-radius: 20px;
    color: white;
  }
  
  .banner_pic {
    width: 40em;
    height: 15em;
    background-image: url("./Accolade\ Engineers!_2.png");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: local;
  }
  
  .banner_text_head {
    height: 10%;
    margin-bottom: 5%;
    font-size: 1.5em;
  }
  
  .banner_text_mid {
    height: 20%;
    margin-bottom: 10%;
    font-size: 1.2em;
  }
  
  .banner_text_para {
    font-size: 0.8em;
    height: 40%;
  }
}


/*solutions cards*/

.sol_km_button{
  width: 25%;
  border-bottom: 2px solid rgb(255, 255, 255);
  font-size: 0.9em;
  text-align: center;
  padding: auto;
  
}

.sol_km_button a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.card1 {
  width: 300px;
  margin-top: 50px;
  background: rgb(25, 25, 25);
  border-radius: 16px;
  -webkit-box-shadow: -2px -1px 15px 7px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -3px -2px 30px 14px rgba(0, 0, 0, 0.425);
  box-shadow: -4px -3px 45px 21px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 20px;
}
.cards {
  display: flex;
}
.card2 {
  width: 300px;
  margin-top: 100px;
  margin-left: 10px;
  background: #ffffff;
  border-radius: 16px;
  background: rgb(25, 25, 25);
  border-radius: 16px;
  -webkit-box-shadow: -2px -1px 15px 7px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -3px -2px 30px 14px rgba(0, 0, 0, 0.425);
  box-shadow: -4px -3px 45px 21px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 20px;
}
.allcards {
  display: flex;
}
.card3 {
  width: 300px;

  margin-top: 10px;
  background: #ffffff;
  border-radius: 16px;
  background: rgb(25, 25, 25);
  border-radius: 16px;
  -webkit-box-shadow: -2px -1px 15px 7px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -3px -2px 30px 14px rgba(0, 0, 0, 0.425);
  box-shadow: -4px -3px 45px 21px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 20px;
}
.card4 {
  width: 300px;

  margin-left: 10px;
  margin-top: 10px;
  background: #ffffff;
  border-radius: 16px;
  margin-bottom: 50px;
  background: rgb(25, 25, 25);
  border-radius: 16px;
  -webkit-box-shadow: -2px -1px 15px 7px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -3px -2px 30px 14px rgba(0, 0, 0, 0.425);
  box-shadow: -4px -3px 45px 21px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 20px;
}
.title {
  color: rgb(0, 0, 0);
  font-size: 3.5em;
  width: 400px;
  font-weight: 800;
  margin-top: 5em;
  font-family: "Lato", sans-serif;
}
.info {
  color: rgb(0, 0, 0);
  width: 400px;
  font-weight: lighter;
  font-size: 1em;
  font-family: "Lato", sans-serif;
}
.headtitle {
  color: rgb(103, 209, 255);
  text-align: center;
  font-size: large;
  font-weight: 500;
  padding-top: 20px;
  font-family: "Lato", sans-serif;
}
.content {
  color: white;
  text-align: left;

  padding-left: 1em;
  padding-right: 1em;
  font-weight: 100;
  padding-bottom: 20px;
  font-size: 1em;
}
.vertical {

  height: 100%;
  position: absolute;
  left: 50%;
}
.column {
  padding-left: 10em;
}
.columns {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
  background: transparent;
  background-image: url("./5570863.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bigbox {
  z-index: 2;

  background-color: white;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.heading {
  font-size: 3em;
  font-family: "Lato", sans-serif;
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: 900;
  padding-top: 1em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid rgb(0, 0, 0);
}

/* solutions cards media query*/

@media screen and (max-width: 1280px) {
  .title {
    display: none;
  }
  .info {
    display: none;
  }
  .vertical {
    display: none;
  }
  .columns {
    display: grid;
    grid-template-columns: 100%;
    height: 100%;

  }
  .column{
    padding-left: 0px;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {

  .allcards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card2{
    margin-top: 10px;
  }



}



/* why us */

.whyus{
  background-color: black;
  height: 45em;
  margin-left: 5em;
  margin-top: 3em;;
  width: 30%;
  color: white;
  margin-bottom: 4em;
  border-radius: 15px;
  padding-top: 2em;

}
.whyuswrap{
  
  background-image: url("./Landing\ page\ image.jpg");
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  

}
.why_img_text{
  width: 100%;
  font-size: 2em;
  color: rgb(0, 0, 0);
  font-weight: 600;
  height: 40%;
  background-color: white;
  opacity: 40%;
  margin-top: 2em;
  display: flex;
  align-items: center;
  justify-content: center;

}
.whyuscontent{
  border-left: 2px solid white;
  height: 80%;
  width: 80%;
  margin: auto;
  font-family: 'Lato', sans-serif;
}
.whyp{
  font-size: large;
  padding-left: 2em;
  word-spacing: 10px;
  padding-bottom: 2em;
  font-weight: 100;
  color: rgb(236, 231, 231);
}
.whyc{
  padding-left: 2em;
  border-left: 3px solid white;
  height: 10em;
  font-family: 'Cabin', sans-serif;
  font-size: large;
  word-spacing: 10px;
  letter-spacing: 2px;
  color: rgb(243, 243, 243);
  
}
.whyuspara{
  font-size: large;
  padding-left: 2em;
  word-spacing: 10px;
  padding-bottom: 3em;
  font-weight: 100;
  font-family: 'Lato', sans-serif;
}

/* why us remastered */

.why_us_rem_container{
  width: 100%;
  height: 600px;
  background-color: rgb(240, 240, 240);
}

.why_us_rem_text{
  width: 100%;
  height: 12em;
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.why_us_rem_head{
  width: 100%;
  font-size: 2em;
  font-weight: 600;
}

.why_us_rem_body{
  width: 80%;
  font-size: 1em;
  margin-top: 1em;

}

.why_us_rem_blocks{
  width: 100%;
  height: 70%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.why_us_rem_block1{
  width: 25%;
  height: 100%;
  background-color: rgb(30, 30, 30);
}
.why_us_rem_block2{
  width: 25%;
  height: 100%;
  background-color: rgb(60, 60, 60);
}
.why_us_rem_block3{
  width: 25%;
  height: 100%;
  background-color: rgb(90, 90, 90);
}
.why_us_rem_block4{
  width: 25%;
  height: 100%;
  background-color: rgb(120, 120, 120);
}

.why_us_rem_block_icon{
  margin-top: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  margin-bottom: 1em;

  
}

.why_us_rem_block_img{
  height: 60px;
  width: 60px;
}

.why_us_rem_block_head{
  text-align: center;
  height: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
  color: white;
  font-weight: 600;
}

.why_us_rem_block_body{
  margin-top: 3em;
  text-align: center;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  color: white;
  font-weight: 400;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (max-width: 1000px) {
  .why_img_text{
    width: 100%;
    font-size: 2em;
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: 600;
    height: 40%;
    background-color: white;
    opacity: 40%;
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  .why_us_rem_container{
    width: 100%;
    height: 1250px;
    background-color: rgb(240, 240, 240);
  }
  
  .why_us_rem_text{
    width: 100%;
    height: 12em;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .why_us_rem_head{
    width: 100%;
    font-size: 1.5em;
    font-weight: 600;
  }
  
  .why_us_rem_body{
    width: 80%;
    font-size: 1em;
    margin-top: 1em;
  
  }
  
  .why_us_rem_blocks{
    width: 100%;
    height: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .why_us_rem_block1{
    width: 100%;
    height: 25%;
    background-color: rgb(30, 30, 30);
  }
  .why_us_rem_block2{
    width: 100%;
    height: 25%;
    background-color: rgb(60, 60, 60);
  }
  .why_us_rem_block3{
    width: 100%;
    height: 25%;
    background-color: rgb(90, 90, 90);
  }
  .why_us_rem_block4{
    width: 100%;
    height: 25%;
    background-color: rgb(120, 120, 120);
  }
  
  .why_us_rem_block_icon{
    margin-top: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    margin-bottom: 2em;
  
    
  }
  
  .why_us_rem_block_img{
    height: 60px;
    width: 60px;
  }
  
  .why_us_rem_block_head{
    text-align: center;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    color: white;
    font-weight: 600;
  }
  
  .why_us_rem_block_body{
    margin-top: 3em;
    text-align: center;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: white;
    font-weight: 400;
    padding-left: 20px;
    padding-right: 20px;
  }
}



/* numbers */
.column_2 {
  padding-left: 2em;
}
.twohund{
  font-size: 2em;
  font-family: 'Lato', sans-serif;
  border-bottom: 3px solid black;
  width: 80%;
  padding-bottom: 0.3em;
}
.tag2{
font-family: 'Lato', sans-serif;
padding-top: 1em;

width: 12em;
margin-bottom: 3em;
}
.counters{
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.numbers{
margin-right: 6em;

}

.columns_numbers{
  background-color: white;
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
}
@media  (max-width: 945px){
 .dummybg{
   display: none;
 }
.column_2{
  width: 100%;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.columns_numbers{
  background-color: white;
  display: grid;
  grid-template-columns: 100%;

  height: 100%;
}
 .column_3{
   display: none;
 }

}

.accnumber{
font-size: 2em;
font-family: 'Lato', sans-serif;
margin-bottom: 2em;
margin-top: 2em;
}


.dummybg{
  background-image: url("./bonbon-line-robot-helps-business-people-with-business-processes-by-moving-gears-1.png");
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

/* mid banner for products*/

.mid_banner{
    width: 100%;
    height: 12em;
    margin-top: 1em;
    background-image: url("./5570863.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.mid_banner_head{
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.25em;
}

.mid_banner_body{
  text-align: center;
  font-size: 1em;
  padding-left: 4em;
  padding-right: 4em;
    
}


@media only screen and (max-width: 800px){
  .mid_banner{
    width: 100%;
    height: 12em;
    margin-top: 1em;
    background-image: url("./5570863.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.mid_banner_head{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.25em;
}

.mid_banner_body{
  text-align: center;
  font-size: 1em;
  padding-left: 4em;
  padding-right: 4em;
    
}
}



/* products carousel */

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 400px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 12);
}
.slider .slide {
  height: 300px;
  width: 400px;
  margin-left: 10px;
  margin-right: 10px;
}

.slide_info{
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

}

.slide_info_head{
  width: 100%;
  height: 20%;
  font-size: 1em;
  font-weight: 600;
  text-align: center;
}

.slide_info_body{
  width: 100%;
  height: 40%;
  font-size: 0.8em;
}

.slide_km_button{
  width: 35%;
  border-bottom: 2px solid rgb(0, 0, 0);
  font-size: 0.9em;
  text-align: center;
  padding: auto;
  
}

.slide_km_button a{
  text-decoration: none;
  color: black;
}

/* services cards */

  /* mid banner for services */

.mid_banner_s{
  width: 100%;
  height: 16em;
  margin-top: 1em;
  background-image: url("./5570863.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.mid_banner_head_s{
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 0.25em;
}

.mid_banner_body_s{
text-align: center;
font-size: 1em;
padding-left: 4em;
padding-right: 4em;
  
}

@media only screen and (max-width: 800px){
  .mid_banner_s{
    width: 100%;
    height: 16em;
    margin-top: 1em;
    background-image: url("./5570863.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  
  .mid_banner_head_s{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.25em;
  }
  
  .mid_banner_body_s{
  text-align: center;
  font-size: 0.8em;
  padding-left: 4em;
  padding-right: 4em;
    
  }
}

.small_box{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 1em;
    padding-bottom: 1em;

  }
  .card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    height: 32em;
  }
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    height: 60%;
  }
  
  .tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .tag-teal {
    background-color: #47bcd4;
  }
  .tag-purple {
    background-color: #5e76bf;
  }
  .tag-pink {
    background-color: #cd5b9f;
  }
  
  .card-body p {
    font-size: 13px;
    height: 40%;
  }

  .card-body h4 {
    font-size: 16px;

  }
  .user {
    display: flex;
    margin-top: auto;
  }
  
  .user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .user-info h5 {
    margin: 0;
  }
  .user-info small {
    color: #545d7a;
  }
  

/* footer */

*:before,
*:after {
  box-sizing: border-box;
}
header p {
  padding: 50px;
  text-align: center;
  color: #bebebe;
  text-transform: uppercase;
  font-size: 65px;
  font-weight: 700;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background-color: rgb(10, 10, 10);
}

.footer > * {
  flex: 1 100%;
}

.l-footer {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

h2 {
  font-weight: 400;
  font-size: 15px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.r-footer {
  display: flex;
  flex-flow: row wrap;
}

.r-footer > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.box a {
  color: #999;
}

.h-box {
  column-count: 2;
  column-gap: 1.25em;
}

.b-footer {
  text-align: center;
  color: #999;
  padding-top: 50px;
}
.heading {
  text-underline-position: below;
}
.l-footer p {
  padding-right: 20%;
  color: #999;
}

@media screen and (min-width: 600px) {
  .r-footer > * {
    flex: 1;
  }

  .features {
    flex-grow: 2;
  }

  .l-footer {
    flex: 1 0px;
  }

  .r-footer {
    flex: 2 0px;
  }
}

@media only screen and (max-width: 1266px) {
  .section2 {
    width: 100%;
  }
}
@media only screen and (max-width: 960px) {
  .section2 .col2 {
    width: 100%;
    display: block;
  }
  .section2 .col2.first {
    margin-bottom: 10px;
  }
  .section2 .col2.column2 {
    padding: 0;
  }
  body .sec2map {
    height: 250px !important;
  }
}
@media only screen and (max-width: 768px) {
  .section2 .sec2addr {
    font-size: 14px;
  }
  .section2 .sec2contactform h3 {
    font-size: 16px;
  }
  .section2 .sec2contactform input[type="text"],
  .section2 .sec2contactform input[type="email"],
  .section2 .sec2contactform textarea {
    padding: 10px;
    margin: 3px 0;
  }
  .section2 .sec2contactform input[type="submit"] {
    padding: 10px 30px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 420px) {
  .section1 h1 {
    font-size: 28px;
  }
}


  .counter-value{
    color: white;

  }



  @media only screen and (max-width: 1340px){




  }