@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");



html {
    scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}


.container {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #ffffff;
    flex-direction: column;
    align-items: center;
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
    
  }

  @keyframes background-color {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
     }
}


/* nav */
* {
    box-sizing: border-box;
  }

.nav_img{
    height: 40px;
    width: 140px;
  }

.home_nav_link{
    text-decoration: none;
    color: white;
  }
  
  .nav {
    height: 60px;
    width: 100%;
    background: transparent;
    position: fixed;
    z-index: 4;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    height: 100%;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 1em;
    height: 100%;
    text-decoration: none;
    color: #efefef;
    text-align: center;
    line-height: 100%;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width: 700px) {
    .nav_img{
      height: 40px;
      width: 100px;
    }

    .ham_link{
      height: 1em;
    }
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,
    .nav #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
      height: 4em;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

  .pa-fixed-header {
    background-color: #ffffff !important;
    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
  }
  
  .text-black {
    color: #000000 !important;
  }

/* img_header */

.about_header{
    background: transparent;
      height: 30em;
      width: 100%;
      color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      background-image: url("./manager-industrial-engineer-using-tablet-check-control-automation-robot-arms-machine.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: local;
      padding-bottom: 2em;
      animation: fadeIn ease 5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
  
  }
  
  @keyframes fadeIn {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
     }
  }
  
  .about_header_head{
      text-align: right;
      width: 100%;
      padding-right: 1em;
      font-size: 5em;
      font-weight: 500;
  
      
  }
  @media only screen and (max-width: 500px){
    .about_header_head{
      text-align: center;
      width: 100%;
      padding-right: 0em;
      font-size: 5em;
      font-weight: 500;
    }
  }

  .img_info2{
    width: 100%;
    height: 20em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    color: #000000;
    background-image: url("./5570863.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: local;
  
  
  }

  .img_text{
    color: rgb(83, 83, 83);
    font-size: 1.2em;
    width: 80%;
  }
  
  .img_text_head{
    font-size: 2em;
    font-weight: 600;
    padding-bottom: 1.2em;
  }
  
  .img_head{
    width: 80%;
    font-size: 2em;
    text-align: center;
    font-weight: 700;
  }
  
/* components */

.productdes_container{
    width: 100%;
    min-height: 45em;
    background-color: rgb(255, 255, 255);
    background-image: url("./5570863.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: local;
}

.productdes_container_new{
  width: 100%;
  min-height: 30em;
  background-color: rgb(255, 255, 255);
  background-image: url("./5570863.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: local;
}

.productdes1_container{
    width: 100%;
    min-height: 20em;
    background-color: rgb(30, 30, 30);
    color: white;
}

.productdes2_container{
  width: 100%;
  height: 100%;
  padding-bottom: 2em;
    background-color: rgb(240, 240, 240);
    background-image: url("./61769.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size:  cover;
    
}

.productdes3_container{
  width: 100%;
  padding-bottom: 2em;
  background-color: rgb(240, 240, 240);
  background-image: url("./61769.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.heading1{
  
    font-size: xx-large;
    
    color: rgb(20, 20, 20);
    font-weight: 900;
    padding-left: 2em;
    padding-top: 1em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid rgb(15, 15, 15);
    margin: auto;
    display: flex;
    justify-content: center;
}
.allcards1{
  display: flex;
  justify-content: center;
}
.card10{
  width: 26em;
  max-height: 26em;
  margin-top: 50px;

  background: rgb(43, 41, 49);
  border-radius: 16px;
  -webkit-box-shadow: -2px -1px 15px 7px rgba(0,0,0,0.5);
  -moz-box-shadow: -3px -2px 30px 14px rgba(0,0,0,0.425);
  box-shadow: -4px -3px 45px 21px rgba(0,0,0,0.35);

}
.card20{
  width: 26em;
  max-height: 28em;
  margin-top: 10em;
  margin-left: 10px;
  background: #FFFFFF;
  border-radius: 16px;
  background: rgb(43, 41, 49);
  border-radius: 16px;
  -webkit-box-shadow: -2px -1px 15px 7px rgba(0,0,0,0.5);
  -moz-box-shadow: -3px -2px 30px 14px rgba(0,0,0,0.425);
  box-shadow: -4px -3px 45px 21px rgba(0,0,0,0.35);
}
.card30{
  width: 26em;
  max-height: 28em;

  margin-top: 10px;
  background: #FFFFFF;
  border-radius: 16px;
  background: rgb(43, 41, 49);
  border-radius: 16px;
  -webkit-box-shadow: -2px -1px 15px 7px rgba(0,0,0,0.5);
  -moz-box-shadow: -3px -2px 30px 14px rgba(0,0,0,0.425);
  box-shadow: -4px -3px 45px 21px rgba(0,0,0,0.35);
}
.card40{
  width: 26em;
  max-height: 26em;

  margin-left: 10px;
  margin-top: 10px;
  background: #FFFFFF;
  border-radius: 16px;
  margin-bottom: 50px;
  background: rgb(43, 41, 49);
  border-radius: 16px;
  -webkit-box-shadow: -2px -1px 15px 7px rgba(0,0,0,0.5);
  -moz-box-shadow: -3px -2px 30px 14px rgba(0,0,0,0.425);
  box-shadow: -4px -3px 45px 21px rgba(0,0,0,0.35);
}
.content1{
  color: white;
  margin-left: 10px;
  padding-top: 5px;
  font-weight: 100;
  padding-bottom: 20px;
  margin-right: 10px;
}

.productdes{
  display: flex;
  margin: auto;
  justify-content: center;
}
.producth{
  font-size: 2em;
  display: flex;
  justify-content: center;
  padding-left: 1em;
  padding-right: 1em;
  align-items: center;
  text-align: center;
  font-weight: 600;
}

@media only screen and (max-width: 800px){
  .producth{
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
  }
}

.producth_new{
  font-size: 1.7em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
}
.productinfo{
  margin: auto;
  font-size: 1.4em;
  max-width: 70%;
  text-align: center;
 
}
.diagram1{
  max-width: 40em;
  height: 18em;
  background-image: url("./diag1.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: local;
  margin: auto;

}
@media only screen and (max-width: 500px){

}

.diagram1_new{
  max-width: 40em;
  height: 18em;
  background-image: url("./diag2.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: local;
  margin: auto;

}

.diagram1_new_2{
  max-width: 40em;
  height: 10em;
  background-image: url("./diag3.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: local;
  margin: auto;

}
.diaginfo{
  font-size: 0.8em;
}




.productdes1{
  display: flex;
  margin: auto;
  justify-content: center;
  text-align: center;
}
.producth1{
  font-size: 2em;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.productinfo1{
  margin: auto;
  font-size: 1.2em;

  max-width: 70%;
  text-align: center;
 
}

.diaginfo1{
  margin-bottom: 3em;
  font-size: 0.9em;
}

.productdes2{
  display: flex;
  margin: auto;
  justify-content: center;
}
.producth2{
  font-size: 2em;
  font-weight: 600;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.productdes3{
  display: flex;
  margin: auto;
  justify-content: center;
}
.producth3{
  font-size: 2em;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
.diaginfo3{
  font-size: 0.85em;
  margin-bottom: 3em;
}
.productinfo3{
  margin: auto;
  font-size: 1.2em;
  font-weight: 500;
  max-width: 70%;
  text-align: center;
 
}
.diagram3{
  max-width: 40em;
  height: 24em;
  background-image: url("./diag4.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: local;
  margin: auto;
  
}

.servicecards{
  display: flex;
  justify-content: center;
  padding-top: 1em;
}
.servicecer{
  width: 6em;
}
.servicepara{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-size: 1.5em;
}
.servicepara1{
  align-items: center;
  font-size: 1em;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  font-family: 'Lato', sans-serif;
}

.strcard2{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.strcard100{
  height: 20em;
  border-radius: 0.5em;
  width: 20em;
 
  margin-right: 2em;
  margin-left: 2em;
  margin-top: 2em;
  
}

.vmv_container{
  min-height: 36em;
  width: 100%;
  background-color: rgb(30, 30, 30);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 2em;
}

.vmv_head{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.vmv_head_heading{
  font-size: 2em;
  font-weight: 500;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5em;
  color: white;
}

.vmv_head_body{
  display: flex;
  align-items: center;
  justify-content: center ;
  padding-left: 8%;
  padding-right: 8%;
  width: 100%;
  font-size: 1.2em;
  margin-top: 1em;
  color: rgb(98, 98, 98);
}

@media only screen and (max-width: 800px){
  .vmv_head_body{
    display: flex;
    align-items: center;
    justify-content: center ;
    text-align: center;
    padding-left: 8%;
    padding-right: 8%;
    width: 100%;
    font-size: 1.2em;
    margin-top: 1em;
    color: rgb(98, 98, 98);
  }
}

.vmv_blocks{
  min-height: 20em;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 2em;
}



.vmv_block{
  width: 20em;
  min-height: 18em;
  margin-bottom: 2em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: white;
  background-image: url("./5570863.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1em;
}

.vmv_block_icon{

  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
}
.vmv_block_img{
  height: 10em;
  width: 10em;
}

.vmv_block_desc{
  text-align: center;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-weight: 700;
  color: rgb(0, 0, 0);
  padding-left: 20px;
  padding-right: 20px;
}

.vmv_block_desc_body{
  width: 100%;
  height: 40%;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  color: rgb(84, 84, 84);
  font-size: 1.15em;
  
}

.vmv_values_block{
  height: 30%;
  width: 100%;
  background-color: white;
  margin-top: 2em;
}

@media only screen and (max-width: 800px){

  .vmv_head_heading{
    font-size: 2em;
  }

  .vmv_head_body{
    font-size: 1.2em;
  }

}

.img_cards{
  width: 100%;
  background-color: rgb(240, 240, 240);
  height: 800px;
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap:wrap-reverse;
}
.img_card{
  width: 45%;
  height: 20em;
  background-color: rgb(255, 255, 255);
  margin-bottom: 2em;


}
.img_card_img{
  display: none;
  width: 100%;
  height: 100%;
  background-image: url("./5g-communication-technology-composition.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: local;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10vw;
  color: white;
  z-index: 2;
  position: relative;
  text-align: center;
  top: -20.5vw;

  
}

.img_card_hover{
  font-size: 2em;
  

}

.img_card_img:hover{
  animation: backgroundFade ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;  
}

.under_image{
  padding: 5%;
}

.under_image_head{
  font-size: 5em;
  width: 100%;
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
}

.under_image_body{
  font-size: 2em;
  text-align: center;

}
@keyframes backgroundFade{
  0% {    
    opacity: 100%;
  }
  100% {
    opacity: 0%;

   }
}

/* semi-conductor partners */

.mid_banner{
  width: 100%;
  min-height: 12em;
  padding-top: 1em;
  padding-bottom: 1em;
  background-image: url("./5570863.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.mid_banner_head{
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 0.25em;
}

.mid_banner_body{
text-align: center;
font-size: 1em;
padding-left: 4em;
padding-right: 4em;
  
}

@media only screen and (max-width: 800px){
  .mid_banner_body{
    text-align: center;
    font-size: 1.5em;
    padding-left: 1em;
    padding-right: 1em;
      
    }
}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 200px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 200px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 12);
}
.slider .slide {
  height: 300px;
  width: 400px;
  margin-left: 10px;
  margin-right: 10px;
}

.slide_info{
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

}

.slide_info_head{
  width: 100%;
  height: 20%;
  font-size: 1em;
  font-weight: 600;
  text-align: center;
}

.slide_info_body{
  width: 100%;
  height: 40%;
  font-size: 0.8em;
}

.slide_km_button{
  width: 35%;
  border-bottom: 2px solid rgb(0, 0, 0);
  font-size: 0.9em;
  text-align: center;
  padding: auto;
  
}

.slide_km_button a{
  text-decoration: none;
  color: black;
}

.mechdes{
  width: 100%;
  padding-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(30, 30, 30);
}



.mechdescard{
  min-height: 35em;
  border-radius: 0.5em;
  max-width: 30em;
  background-image: url("./5570863.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 1em;
  margin-left: 1em;
  margin-top: 4em;
  -webkit-box-shadow: -2px -1px 15px 7px rgba(0,0,0,0.5);
    -moz-box-shadow: -3px -2px 30px 14px rgba(0,0,0,0.425);
    box-shadow: -4px -3px 45px 21px rgba(0,0,0,0.35);
}


.mechdescard_head{
  height: 10%;
  width: 80%;
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  margin-top: 1em;
  margin-bottom: 1em;

}

.mechdescard_body{
  height: 60%;
  width: 80%;
  font-size: 1em;

}

.mechdes_point{
  width: 90%;
  margin-top: 0.5em;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  color: rgb(0, 0, 0);
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: left;
  border-radius: 10px;
  height: 2.5em;

}



/* rem services 1 */

.rem_services_container1{
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: url("./5570863.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: local;
}

.rem_services_img1{
  width: 40%;
  height: 80%;
  background-image: url("./Product\ Manufacturing1.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: local;
}

.rem_services_text1{
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.rem_services_text1_head{
  width: 80%;
  height: 10%;
  font-size: 2em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1em;
}

.rem_services_text1_body{
  width: 80%;
  height: 60%;
  font-size: 1em;
}



/* rem services 2 */



.rem_services_container2{
  width: 100%;
  height: 45em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: url("./61769.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: local;
}

.rem_services_img2{
  width: 40%;
  height: 80%;
  background-image: url("./IoT\ Enablement1.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: local;
}

.rem_services_text2{
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rem_services_text2_head{
  width: 80%;
  height: 10%;
  font-size: 2em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1em;
}

.rem_services_text2_body{
  width: 80%;
  height: 60%;
  font-size: 1em;
}


/* rem services 3 */

.rem_services_container3{
  width: 100%;
  height: 45em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: url("./5570863.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: local;
}

.rem_services_img3{
  width: 40%;
  height: 80%;
  background-image: url("./Engineering\ ALM1.jpg");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: local;
}

.rem_services_text3{
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rem_services_text3_head{
  width: 80%;
  height: 10%;
  font-size: 2em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1em;
}

.rem_services_text3_body{
  width: 80%;
  height: 60%;
  font-size: 1em;
}

/* footer */


*:before,
*:after {
  box-sizing: border-box;
}
header p {
  padding: 50px;
  text-align: center;
  color: #bebebe;
  text-transform: uppercase;
  font-size: 65px;
  font-weight: 700;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background-color: rgb(10, 10, 10);
}

.footer > * {
  flex: 1 100%;
}

.l-footer {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

h2 {
  font-weight: 400;
  font-size: 15px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.r-footer {
  display: flex;
  flex-flow: row wrap;
}

.r-footer > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.box a {
  color: #999;
}

.h-box {
  column-count: 2;
  column-gap: 1.25em;
}

.b-footer {
  text-align: center;
  color: #999;
  padding-top: 50px;
}
.heading {
  text-underline-position: below;
}
.l-footer p {
  padding-right: 20%;
  color: #999;
}

@media screen and (min-width: 600px) {
  .r-footer > * {
    flex: 1;
  }

  .features {
    flex-grow: 2;
  }

  .l-footer {
    flex: 1 0px;
  }

  .r-footer {
    flex: 2 0px;
  }
}

@media only screen and (max-width: 1266px) {
  .section2 {
    width: 100%;
  }
}
@media only screen and (max-width: 960px) {
  .section2 .col2 {
    width: 100%;
    display: block;
  }
  .section2 .col2.first {
    margin-bottom: 10px;
  }
  .section2 .col2.column2 {
    padding: 0;
  }
  body .sec2map {
    height: 250px !important;
  }
}
@media only screen and (max-width: 768px) {
  .section2 .sec2addr {
    font-size: 14px;
  }
  .section2 .sec2contactform h3 {
    font-size: 16px;
  }
  .section2 .sec2contactform input[type="text"],
  .section2 .sec2contactform input[type="email"],
  .section2 .sec2contactform textarea {
    padding: 10px;
    margin: 3px 0;
  }
  .section2 .sec2contactform input[type="submit"] {
    padding: 10px 30px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 420px) {
  .section1 h1 {
    font-size: 28px;
  }
}


  .counter-value{
    color: white;

  }




  @media (max-width: 1013px){
    .mechdes{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  @media only screen and  (max-width: 823px){
    .rem_services_img1{
      display: none;
    }
    .rem_services_img2{
      display: none;
    }
    .rem_services_img3{
      display: none;
    }
  }